[
  /* Added keys to got to different groups */
  /* originally from https://github.com/brendandean/Sublime-Text-2-Configuration */
  { "keys": ["ctrl+alt+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+alt+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+alt+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+alt+4"], "command": "focus_group", "args": { "group": 3 } },
  /* Had to change the console key since my keyboard is in different layout */
  { "keys": ["ctrl+."], "command": "show_panel", "args": {"panel": "console"} },
  /* Dublicate line */
  { "keys": ["super+alt+down"], "command": "duplicate_line" },
  /* Set bookmark */
  { "keys": ["super+k"], "command": "set_mark" },
  /* Goto Documentation */
  { "keys": ["super+shift+h"], "command": "goto_documentation" },
  /* FormatSQL */
  { "keys": ["super+k", "super+s"], "command": "format_sql" },
  /* SideBarEnhancements */
  { "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
  { "keys": ["f2"], "command": "side_bar_rename" },
  { "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" }
]
