{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Perv - Color Scheme/Perv Orange.tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Western (Windows 1252)",
	"file_exclude_patterns":
	[
		"*.a",
		"*.acorn",
		"*.backup",
		"*.bak",
		"*.class",
		"*.dll",
		"*.dylib",
		"*.docx",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.idb",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.license",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.xls",
		"*.zargo*",
		".DS_Store",
		".gitkeep",
		".rake_tasks~",
		"dump.rdb",
		"Gemfile.lock",
		"*.~lock.*"
	],
	"folder_exclude_patterns":
	[
		"*.esproj",
		"*.svn",
		"*.tiles",
		".bundle",
		".git",
		".sass-cache",
		".yardoc",
		".zeus.sock",
		"build",
		"coverage",
		"log",
		"pkg",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"gutter": true,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"HtmlTidy",
		"Syntax Highlighting for Sass",
		"Wordpress",
		"Nodejs"
	],
	"match_brackets_angle": true,
	"mouse_wheel_switches_tabs": false,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 0
}
